</> Python

# 리스트
scores = [98, 78, 90,66]   # score 값들은 결정
scores[0] #98 출력
scores.append(79)   # 제일 마지막 '66' 뒤에 '79'를 추가
scores[0] = 12   # 0번째 자리인 98을 12로 바꿈
scores.insert(1, 50)   # 1번쨰 자리에 50추가... 즉, [98, 50, 78, 90, 66]이 된다.
del scores[0]   # 98삭제
scores.pop[0]   # 98삭제
-------------------------------------------------------------------------------------
# 튜플
pos(56, 74)   # pos 값들을 설정
pos[0]   # 56 출력
pos_x, pos_y = pos   # pos를 _x 와 _y로 나눈것
pos-x   # 56이 출력

x=3
y=7
(x,y) = (y,x)
x   # 7출력
-------------------------------------------------------------------------------------
# 사전
score{'국어' : 98, '수학'  80, '영어' = 70}   # 키와 밸류를 설정
score   # {'국어' : 98, '수학' = 80, '영어' = 70} 즉, 밸류값이 출력
score['국어']   # 98  출력
