</> Python

# 리스트
scores = [98, 78, 90,66]   # score 값들은 결정
scores[0] #98 출력
scores.append(79)   # 제일 마지막 '66' 뒤에 '79'를 추가
scores[0] = 12   # 0번째 자리인 98을 12로 바꿈
scores.insert(1, 50)   # 1번쨰 자리에 50추가... 즉, [98, 50, 78, 90, 66]이 된다.
del scores[0]   # 98삭제
scores.pop[0]   # 98삭제
-------------------------------------------------------------------------------------
# 튜플
pos(56, 74)   # pos 값들을 설정
pos[0]   # 56 출력
pos_x, pos_y = pos   # pos를 _x 와 _y로 나눈것
pos-x   # 56이 출력

x=3
y=7
(x,y) = (y,x)
x   # 7출력
-------------------------------------------------------------------------------------
# 사전
score{'국어' : 98, '수학'  80, '영어' = 70}   # 키와 밸류를 설정
score   # {'국어' : 98, '수학' = 80, '영어' = 70} 즉, 밸류값이 출력
score['국어']   # 98  출력
-------------------------------------------------------------------------------------
# 리스트의 리스트 구조
animal['사자', '토끼', '호랑이']   # 리스트 설정
num[1, 32, 79]   # 리스트 설정

data[animal, num]   # data 리스트에 앞서 설정한 2개 리스트 설정

data   #[['사자', '토끼', '호랑이'], [1, 32, 79]] 출력
data[0][1]   # '토끼' 출력
-------------------------------------------------------------------------------------
# 틱택토 게임 가볍게 설계
board[ [" ", " ", " "],
      [" ", " ", " "],
      [" ", " ", " "] ]   # 틱택토의 기본틀 설정

board[0][1] = "O"   # 원하는 곳 좌표 설정하여 값 입력
