</> Python

# len
data = [1, 3, 56, 9]

len(data)   # 3이 출력
len(data[0])   # 오류

data2 = [ [1, 32], [14], [23,5,12] ]

len(data)    # 3이 출력 큰 틀 [] 안에 3 파트가 있기에 3이 출력
len(data[1])   # 1이 출력... []의 안 1번째 []에 요소가 1개만 있기 때문이다
-------------------------------------------------------------------------------
# in
greets = ["morning", "noon", "evning"]
"Hello" in greets   # False 출력
"noon" in greets   #True  출력

greets. index("noon")   # 1이 출력 Why? 값의 위치를 출력시킨다.
-------------------------------------------------------------------------------
# print
print("%s = %f, %s = %d" % ("나의 성적 평균은", 98.7, "제일 높은 점수는", 100))   #나의 성적 평균은 = 98.700000, 제일 높은 점수는 = 100
"{1} {0}".format("난 서울살아","하이")   #  하이 난 서울살아가 출력이된다.
